includes/pug/barameshop.pug
extends layout

block content
	include navbar
	include breadcrumb

	main
		section#content.section--content
			.container
				.mb-5
					+breadcrumb([{name: 'Home', url: 'index.html'}, {name: 'Barame Shop'}])
				.text-center.mb-5
					h1.display-4.fw-bold.mb-3 Barame Shop
					p.h4.fw-bold.mb-4 Online Game Top-Up Card
					div
						| Created user flows for an online top-up system and developed responsive, cross-platform component templates.
				
				.mockup-image.p-4.p-xl-5
					img(src="../assets/images/mockup/com/DUO-2.png").img-single

				.row.g-3.g-md-4.mb-5
					.col-12.col-md-6
						.card.h-100.bg-light.border-0
							.card-body
								.h5.fw-bold 
									i.far.fa-file-alt.me-2.text-secondary
									| Overview
								.card-text Barameshop is an online platform that provides digital products such as game top-up cards, PC/console game credits, and streaming service cards. The goal of this project is to improve the user experience by making it easier for users to find, select, and purchase digital top-up products quickly and securely.
					.col-12.col-md-6
						.card.h-100.bg-light.border-0
							.card-body
								.h5.fw-bold 
									i.far.fa-times-circle.me-2.text-secondary
									| Problem
								.card-text.mb-3 Users who want to purchase game top-up cards often need to browse thr.opacity-15ough multiple product categories before finding the desired item. This increases the time required to complete a purchase and may cause user frustration.
								hr(style='opacity: .15;')
								.h6.fw-bold Pain Points
								.card-text.mb-1 - Users cannot quickly identify popular games
								.card-text.mb-1 - Product categories may require multiple clicks
								.card-text - The purchase flow could be simplified
					.col-12.col-md-6
						.card.h-100.bg-light.border-0
							.card-body
								.h5.fw-bold 
									i.fas.fa-bullseye.me-2.text-secondary
									| Goal
								.card-text.mb-3 The main goal is to help users quickly find their desired game top-up product and complete the purchase process with minimal steps.
								hr(style='opacity: .15;')
								.h6.fw-bold UX Goals
								.card-text.mb-1 - Reduce time to find products
								.card-text.mb-1 - Simplify purchase flow
								.card-text - Improve product visibility
					.col-12.col-md-6
						.card.h-100.bg-light.border-0
							.card-body
								.h5.fw-bold 
									i.fas.fa-pencil-ruler.me-2.text-secondary
									| Design Solution
								.card-text.mb-3 To improve usability, the homepage highlights popular games and top-up categories, allowing users to quickly access their desired products. Product cards were redesigned to clearly show pricing and game information, helping users make faster decisions.
								hr(style='opacity: .15;')
								.h6.fw-bold UX Improvements
								.card-text.mb-1 - Highlight popular games
								.card-text.mb-1 - Clear product cards
								.card-text - Simplified purchase steps
					.col-12
						.card.h-100.bg-light.border-0
							.card-body
								.h5.fw-bold 
									i.fas.fa-tachometer-alt.me-2.text-secondary
									| Result / Impact
								.card-text The redesigned interface improves the purchasing experience by allowing users to quickly locate digital products and complete transactions with fewer steps.

				.mockup-image-list.mb-5
					img(src="../assets/images/mockup/barame-1.png").w-mobile
					img(src="../assets/images/mockup/barame-2.png").w-mobile
					img(src="../assets/images/mockup/barame-6.png").w-mobile
					img(src="../assets/images/mockup/barame-7.png").w-mobile

				.mockup-image-list
					img(src="../assets/images/mockup/com/barame-8.png").w-full
					img(src="../assets/images/mockup/com/barame-1.png").w-full
					img(src="../assets/images/mockup/com/barame-2.png").w-full
					img(src="../assets/images/mockup/com/barame-3.png").w-full
					img(src="../assets/images/mockup/com/barame-10.png").w-full
					img(src="../assets/images/mockup/com/barame-4.png").w-full
					img(src="../assets/images/mockup/com/barame-6.png").w-full
					img(src="../assets/images/mockup/com/barame-9.png").w-full

	include footer

html/barameshop.html
<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Chanyanuch [Nan]</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="icon" type="image/png" href="../assets/images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
      <div class="container"><a class="navbar-brand fw-bold fs-4" href="index.html">Porfolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon" style="width: 1rem;"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="index.html#about"> <small>About</small></a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#experience"> <small>Experience</small></a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#skills"> <small>Skills</small></a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#projects"> <small>Projects</small></a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#contact"> <small>Contact</small></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <section class="section--content" id="content">
        <div class="container">
          <div class="mb-5">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a class="text-decoration-none text-muted" href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Barame Shop</li>
                  </ol>
                </nav>
          </div>
          <div class="text-center mb-5">
            <h1 class="display-4 fw-bold mb-3">Barame Shop</h1>
            <p class="h4 fw-bold mb-4">Online Game Top-Up Card</p>
            <div>Created user flows for an online top-up system and developed responsive, cross-platform component templates.</div>
          </div>
          <div class="mockup-image p-4 p-xl-5"><img class="img-single" src="../assets/images/mockup/com/DUO-2.png"></div>
          <div class="row g-3 g-md-4 mb-5">
            <div class="col-12 col-md-6">
              <div class="card h-100 bg-light border-0">
                <div class="card-body">
                  <div class="h5 fw-bold"> <i class="far fa-file-alt me-2 text-secondary"></i>Overview</div>
                  <div class="card-text">Barameshop is an online platform that provides digital products such as game top-up cards, PC/console game credits, and streaming service cards. The goal of this project is to improve the user experience by making it easier for users to find, select, and purchase digital top-up products quickly and securely.</div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="card h-100 bg-light border-0">
                <div class="card-body">
                  <div class="h5 fw-bold"> <i class="far fa-times-circle me-2 text-secondary"></i>Problem</div>
                  <div class="card-text mb-3">Users who want to purchase game top-up cards often need to browse thr.opacity-15ough multiple product categories before finding the desired item. This increases the time required to complete a purchase and may cause user frustration.</div>
                  <hr style="opacity: .15;">
                  <div class="h6 fw-bold">Pain Points</div>
                  <div class="card-text mb-1">- Users cannot quickly identify popular games</div>
                  <div class="card-text mb-1">- Product categories may require multiple clicks</div>
                  <div class="card-text">- The purchase flow could be simplified</div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="card h-100 bg-light border-0">
                <div class="card-body">
                  <div class="h5 fw-bold"> <i class="fas fa-bullseye me-2 text-secondary"></i>Goal</div>
                  <div class="card-text mb-3">The main goal is to help users quickly find their desired game top-up product and complete the purchase process with minimal steps.</div>
                  <hr style="opacity: .15;">
                  <div class="h6 fw-bold">UX Goals</div>
                  <div class="card-text mb-1">- Reduce time to find products</div>
                  <div class="card-text mb-1">- Simplify purchase flow</div>
                  <div class="card-text">- Improve product visibility</div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="card h-100 bg-light border-0">
                <div class="card-body">
                  <div class="h5 fw-bold"> <i class="fas fa-pencil-ruler me-2 text-secondary"></i>Design Solution</div>
                  <div class="card-text mb-3">To improve usability, the homepage highlights popular games and top-up categories, allowing users to quickly access their desired products. Product cards were redesigned to clearly show pricing and game information, helping users make faster decisions.</div>
                  <hr style="opacity: .15;">
                  <div class="h6 fw-bold">UX Improvements</div>
                  <div class="card-text mb-1">- Highlight popular games</div>
                  <div class="card-text mb-1">- Clear product cards</div>
                  <div class="card-text">- Simplified purchase steps</div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="card h-100 bg-light border-0">
                <div class="card-body">
                  <div class="h5 fw-bold"> <i class="fas fa-tachometer-alt me-2 text-secondary"></i>Result / Impact</div>
                  <div class="card-text">The redesigned interface improves the purchasing experience by allowing users to quickly locate digital products and complete transactions with fewer steps.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="mockup-image-list mb-5"><img class="w-mobile" src="../assets/images/mockup/barame-1.png"><img class="w-mobile" src="../assets/images/mockup/barame-2.png"><img class="w-mobile" src="../assets/images/mockup/barame-6.png"><img class="w-mobile" src="../assets/images/mockup/barame-7.png"></div>
          <div class="mockup-image-list"><img class="w-full" src="../assets/images/mockup/com/barame-8.png"><img class="w-full" src="../assets/images/mockup/com/barame-1.png"><img class="w-full" src="../assets/images/mockup/com/barame-2.png"><img class="w-full" src="../assets/images/mockup/com/barame-3.png"><img class="w-full" src="../assets/images/mockup/com/barame-10.png"><img class="w-full" src="../assets/images/mockup/com/barame-4.png"><img class="w-full" src="../assets/images/mockup/com/barame-6.png"><img class="w-full" src="../assets/images/mockup/com/barame-9.png"></div>
        </div>
      </section>
    </main>
    <section class="section--contact border-top" id="contact">
      <div class="container">
        <h2 class="display-5 fw-bold mb-5">Let's Connect</h2>
        <div class="d-md-flex align-items-center gap-3 flex-wrap">
          <div class="mb-3 mb-md-0"><i class="fa-solid fa-envelope me-2"></i><a class="link-body-emphasis link-underline link-underline-opacity-0" role="button" href="mailto:chanyanuch.sit@gmail.com">chanyanuch.sit@gmail.com</a></div>
          <div class="mb-3 mb-md-0"><i class="fa-solid fa-phone me-2"></i><a class="link-body-emphasis link-underline link-underline-opacity-0" role="button" href="tel:+0888284887">088-828-4887</a></div>
          <div class="hstack gap-2 mx-auto me-0 ms-auto mt-4 mt-md-0"><a class="nav-link" href="https://www.facebook.com/nan.chanyanuch"><img src="../assets/images/facebook.png" alt="Facebook" height="28"></a><a class="nav-link" href="https://www.linkedin.com/in/chanyanuch-sitti/"><img src="../assets/images/linkedin.png" alt="Linkedin" height="28"></a></div>
        </div>
      </div>
    </section>
    <footer class="bg-light text-center py-3 border-top">
      <div class="container"><small>2026 © Designed by Chanyanuch Sitti</small></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/scripts.js"></script>
  </body>
</html>
