html/header.html

<header class="header">
  <nav class="nav">
    <ul class="nav-list">
      <li><a class="link-dark fw-bold" href="#home">Home</a></li>
      <li><a class="link-dark fw-bold" href="#about">About</a></li>
      <li><a class="link-dark fw-bold" href="#work">Work</a></li>
      <li><a class="link-dark fw-bold" href="#contact">Contact</a></li>
    </ul>
  </nav>
</header>

includes/pug/header.pug
header.header
	nav.nav
		ul.nav-list
			li: a.link-dark.fw-bold(href="#home") Home
			li: a.link-dark.fw-bold(href="#about") About
			li: a.link-dark.fw-bold(href="#work") Work
			li: a.link-dark.fw-bold(href="#contact") Contact
