html/index.html
<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Chanyanuch [Nan]</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="icon" type="image/png" href="../assets/images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
      <div class="container"><a class="navbar-brand" href="index.html">Porfolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon" style="width: 1rem;"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="index.html#about"> <small>About</small></a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#experience"> <small>Experience</small></a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#skills"> <small>Skills</small></a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#projects"> <small>Projects</small></a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#contact"> <small>Contact</small></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <section class="section--about" id="about">
        <div class="container">
          <div class="row mb-5">
            <div class="col-lg-8"><img class="rounded-circle border border-4 mb-4" src="../assets/images/avatar.jpg" alt="avatar" height="128">
              <h1 class="display-4 fw-bold mb-3">Hi, I'm Chanyanuch Sitti [Nan] 👋</h1>
              <p class="h5 fw-bold mb-4">UX/UI Designer & Frontend Developer</p>
              <div>UX/UI Designer with 5+ years of experience and a strong frontend foundation, specializing in design systems, component-driven UI, and responsive web and mobile interfaces. Experienced in bridging design and development by converting UX concepts into scalable, production-ready frontend implementations through close collaboration with cross-functional teams.</div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--experience border-bottom" id="experience">
        <div class="container">
          <h2 class="display-5 fw-bold">Experience</h2>
          <div class="border-top"></div>
          <div class="d-flex flex-column gap-4 gap-md-5">
            <div class="row gy-3 g-md-4 g-xl-5 align-items-start position-relative">
              <div class="col-12 col-md-3">
                <h3 class="fw-bold mb-2 text-dark">UX/UI Developer</h3>
                <h4 class="fs-6 fw-normal">2020 - Present</h4>
              </div>
              <div class="col-12 col-md-3 position-relative">
                <div class="timeline"><i class="fa-solid fa-circle-dot"></i></div>
                <div class="label">
                  <p class="h5 mb-1">Tenfuse</p>
                  <div class="small">Fulltime</div>
                </div>
              </div>
              <div class="col-12 col-md-6 ps-4">
                <ul class="list-unstyled">
                  <li class="mb-2"><i class="fa-solid fa-square"></i>Designed end-to-end systems from concept to real-world implementation for web and mobile applications</li>
                  <li class="mb-2"><i class="fa-solid fa-square"></i>Led UX and UI design processes across multiple platforms to ensure consistent user experience</li>
                  <li class="mb-2"><i class="fa-solid fa-square"></i>Built and maintained scalable design systems to ensure visual and functional consistency</li>
                  <li class="mb-2"><i class="fa-solid fa-square"></i>Improved product design through user feedback, usability testing, and product analytics</li>
                  <li class="mb-2"><i class="fa-solid fa-square"></i>Developed mobile application features using React Native</li>
                  <li class="mb-2"><i class="fa-solid fa-square"></i>Translated designs from Figma into web applications and mobile applications for development handoff</li>
                  <li class="mb-2"><i class="fa-solid fa-square"></i>Defined design systems and reusable components to enable smooth collaboration with developers</li>
                </ul>
              </div>
            </div>
            <div class="row gy-3 g-md-4 g-xl-5 align-items-start position-relative">
              <div class="col-12 col-md-3">
                <h3 class="fw-bold mb-2 text-dark">UI Designer & Frontend</h3>
                <h4 class="fs-6 fw-normal">2019</h4>
              </div>
              <div class="col-12 col-md-3 position-relative">
                <div class="timeline"><i class="fa-solid fa-circle-dot"></i></div>
                <div class="label">
                  <p class="h5 mb-1">Celestica Thailand</p>
                  <div class="small">Fulltime</div>
                </div>
              </div>
              <div class="col-12 col-md-6 ps-4">
                <ul class="list-unstyled">
                  <li class="mb-2"><i class="fa-solid fa-square"></i>Designed reporting systems and dashboards to support business operations</li>
                  <li class="mb-2"><i class="fa-solid fa-square"></i>Created and defined design systems for frontend teams in inventory management systems</li>
                  <li class="mb-2"><i class="fa-solid fa-square"></i>Improved usability and consistency across internal systems</li>
                  <li class="mb-2"><i class="fa-solid fa-square"></i>Implemented responsive design improvements for company web applications, optimized for iPad usage</li>
                </ul>
              </div>
            </div>
            <div class="row gy-3 g-md-4 g-xl-5 align-items-start position-relative">
              <div class="col-12 col-md-3">
                <h3 class="fw-bold mb-2 text-dark">UI Developer</h3>
                <h4 class="fs-6 fw-normal">2016 - 2019</h4>
              </div>
              <div class="col-12 col-md-3 position-relative">
                <div class="timeline"><i class="fa-solid fa-circle-dot"></i></div>
                <div class="label">
                  <p class="h5 mb-1">Computerlogy</p>
                  <div class="small">Fulltime</div>
                </div>
              </div>
              <div class="col-12 col-md-6 ps-4">
                <ul class="list-unstyled">
                  <li class="mb-2"><i class="fa-solid fa-square"></i>Designed UI layouts and built reusable CSS templates for frontend development handoff (Html & Css)</li>
                  <li class="mb-2"><i class="fa-solid fa-square"></i>Created UI designs using Adobe XD based on product requirements</li>
                  <li class="mb-2"><i class="fa-solid fa-square"></i>Developed custom WordPress themes for company websites</li>
                  <li class="mb-2"><i class="fa-solid fa-square"></i>Implemented on-page SEO techniques in WordPress to improve search engine ranking</li>
                  <li class="mb-2"><i class="fa-solid fa-square"></i>Redesigned a Social Listening Tools platform to enhance usability and visual clarity</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--skills" id="skills">
        <div class="container">
          <h2 class="display-5 fw-bold">Skills</h2>
          <div class="border-top"></div>
          <div class="row g-4 mb-5">
            <div class="col-md-6">
              <h5 class="fw-bold mb-4">UX / UI Design</h5>
              <ul class="list-unstyled mb-0">
                <li class="mb-2"><i class="fa-solid fa-square"></i>End-to-End Product Design</li>
                <li class="mb-2"><i class="fa-solid fa-square"></i>UX Strategy & User Flow</li>
                <li class="mb-2"><i class="fa-solid fa-square"></i>Wireframing & High-Fidelity UI</li>
                <li class="mb-2"><i class="fa-solid fa-square"></i>Design System & Component Design</li>
                <li class="mb-2"><i class="fa-solid fa-square"></i>Usability Testing & Iteration</li>
                <li><i class="fa-solid fa-square"></i>Responsive & Cross-Platform Design</li>
              </ul>
            </div>
            <div class="col-md-6">
              <h5 class="fw-bold mb-4">Frontend & Development</h5>
              <ul class="list-unstyled mb-0">
                <li class="mb-2"><i class="fa-solid fa-square"></i>HTML, CSS</li>
                <li class="mb-2"><i class="fa-solid fa-square"></i>CSS Template & UI Handoff</li>
                <li class="mb-2"><i class="fa-solid fa-square"></i>React Native</li>
                <li class="mb-2"><i class="fa-solid fa-square"></i>WordPress Theme Development</li>
                <li><i class="fa-solid fa-square"></i>Design-to-Code Collaboration</li>
              </ul>
            </div>
          </div>
          <div class="hstack flex-wrap gap-2">
            <div class="border-top mb-0 me-1" style="width: 1rem"></div><span class="p-2 border rounded"><img src="../assets/images/html.png" alt="Tools"></span><span class="p-2 border rounded"><img src="../assets/images/css.png" alt="Tools"></span><span class="p-2 border rounded"><img src="../assets/images/js.png" alt="Tools"></span><span class="p-2 border rounded"><img src="../assets/images/react.png" alt="Tools"></span><span class="p-2 border rounded"><img src="../assets/images/wordpress.png" alt="Tools"></span>
            <div class="border-top flex-grow-1 ms-1 mb-0"></div>
          </div>
        </div>
      </section>
      <section class="section--projects bg-light" id="projects">
        <div class="container">
          <h2 class="display-5 fw-bold">My Projects</h2>
          <div class="row g-5">
            <div class="col-md-6"><a class="card" role="button" href="gemstone.html">
                <div class="mockup-image mb-3 p-4"><img class="card-img-top" src="../assets/images/mockup/gem-9.png"><img class="card-img-top" src="../assets/images/mockup/gem-12.png"><img class="card-img-top" src="../assets/images/mockup/gem-7.png"></div>
                <div class="card-body hstack p-0">
                  <div class="flex-grow-1">
                    <h5 class="card-title">GemStone</h5>
                    <p class="card-text">Splendor Game</p>
                  </div><i class="fa-solid fa-arrow-right ms-auto opacity-50"></i>
                </div></a></div>
            <div class="col-md-6"><a class="card" role="button" href="restgo.html">
                <div class="mockup-image mb-3 p-4"><img class="card-img-top" src="../assets/images/mockup/restgo-2.png"><img class="card-img-top" src="../assets/images/mockup/restgo-3.png"><img class="card-img-top" src="../assets/images/mockup/restgo-1.png"></div>
                <div class="card-body hstack p-0">
                  <div class="flex-grow-1">
                    <h5 class="card-title">Restgo</h5>
                    <p class="card-text">Booking a pool villa</p>
                  </div><i class="fa-solid fa-arrow-right ms-auto opacity-50"></i>
                </div></a></div>
            <div class="col-md-6"><a class="card" role="button" href="viorel.html">
                <div class="mockup-image mb-3 p-4"><img class="card-img-top" src="../assets/images/mockup/viorel-4.png"><img class="card-img-top" src="../assets/images/mockup/viorel-6.png"><img class="card-img-top" src="../assets/images/mockup/viorel-5.png"></div>
                <div class="card-body hstack p-0">
                  <div class="flex-grow-1">
                    <h5 class="card-title">Viorel Agency</h5>
                    <p class="card-text">Influencer reviews of products and services</p>
                  </div><i class="fa-solid fa-arrow-right ms-auto opacity-50"></i>
                </div></a></div>
            <div class="col-md-6"><a class="card" role="button" href="barameshop.html">
                <div class="mockup-image mb-3 p-4"><img class="card-img-top" src="../assets/images/mockup/barame-6.png"><img class="card-img-top" src="../assets/images/mockup/barame-1.png"><img class="card-img-top" src="../assets/images/mockup/barame-7.png"></div>
                <div class="card-body hstack p-0">
                  <div class="flex-grow-1">
                    <h5 class="card-title">Barame Shop</h5>
                    <p class="card-text">Online Game Top-Up Card</p>
                  </div><i class="fa-solid fa-arrow-right ms-auto opacity-50"></i>
                </div></a></div>
            <div class="col-md-6"><a class="card" role="button" href="chatbot.html">
                <div class="mockup-image mb-3 p-4"><img class="card-img-top" src="../assets/images/mockup/com/cb-2.png"></div>
                <div class="card-body hstack p-0">
                  <div class="flex-grow-1">
                    <h5 class="card-title">Chat bot (Back-office)</h5>
                    <p class="card-text">Chatbot Back-Office System</p>
                  </div><i class="fa-solid fa-arrow-right ms-auto opacity-50"></i>
                </div></a></div>
            <div class="col-md-6"><a class="card" role="button" href="trendssocial.html">
                <div class="mockup-image mb-3 p-4"><img class="card-img-top" src="../assets/images/mockup/com/social-1.png"></div>
                <div class="card-body hstack p-0">
                  <div class="flex-grow-1">
                    <h5 class="card-title">Trends Socialenable</h5>
                    <p class="card-text">Social Listening Tools</p>
                  </div><i class="fa-solid fa-arrow-right ms-auto opacity-50"></i>
                </div></a></div>
          </div>
        </div>
      </section>
    </main>
    <section class="section--contact border-top" id="contact">
      <div class="container">
        <h2 class="display-5 fw-bold mb-5">Let's Connect</h2>
        <div class="d-md-flex align-items-center gap-3 flex-wrap">
          <div class="mb-3 mb-md-0"><i class="fa-solid fa-envelope me-2"></i><a class="link-body-emphasis link-underline link-underline-opacity-0" role="button" href="mailto:chanyanuch.sit@gmail.com">chanyanuch.sit@gmail.com</a></div>
          <div class="mb-3 mb-md-0"><i class="fa-solid fa-phone me-2"></i><a class="link-body-emphasis link-underline link-underline-opacity-0" role="button" href="tel:+0888284887">088-828-4887</a></div>
          <div class="hstack gap-2 mx-auto me-0 ms-auto mt-4 mt-md-0"><a class="nav-link" href="https://www.facebook.com/nan.chanyanuch"><img src="../assets/images/facebook.png" alt="Facebook" height="28"></a><a class="nav-link" href="https://www.linkedin.com/in/chanyanuch-sitti/"><img src="../assets/images/linkedin.png" alt="Linkedin" height="28"></a></div>
        </div>
      </div>
    </section>
    <footer class="bg-light text-center py-3 border-top">
      <div class="container"><small>2026 © Designed by Chanyanuch Sitti</small></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/scripts.js"></script>
  </body>
</html>

includes/pug/index.pug
extends layout

block content
	include navbar

	main

		section#about.section--about
			.container
				.row.mb-5
					.col-lg-8
						img.rounded-circle(src="../assets/images/avatar.jpg", alt="avatar" height="128").border.border-4.mb-4
						h1.display-4.fw-bold.mb-3 Hi, I'm Chanyanuch Sitti [Nan] 👋
						p.h5.fw-bold.mb-4 UX/UI Designer & Frontend Developer
						div
							| UX/UI Designer with 5+ years of experience and a strong frontend foundation, specializing in design systems, component-driven UI, and responsive web and mobile interfaces. Experienced in bridging design and development by converting UX concepts into scalable, production-ready frontend implementations through close collaboration with cross-functional teams.
					
					
		//- Experience
		section#experience.section--experience.border-bottom
			.container
				h2.display-5.fw-bold Experience
				.border-top
				.d-flex.flex-column.gap-4.gap-md-5
					.row.gy-3.g-md-4.g-xl-5.align-items-start.position-relative
						.col-12.col-md-3
							h3.fw-bold.mb-2.text-dark UX/UI Developer
							h4.fs-6.fw-normal 2020 - Present
						.col-12.col-md-3.position-relative
							.timeline
								i.fa-solid.fa-circle-dot
							.label
								p.h5.mb-1 Tenfuse
								.small Fulltime
						.col-12.col-md-6.ps-4
							ul.list-unstyled
								li.mb-2
									i.fa-solid.fa-square
									| Designed end-to-end systems from concept to real-world implementation for web and mobile applications
								li.mb-2
									i.fa-solid.fa-square
									| Led UX and UI design processes across multiple platforms to ensure consistent user experience
								li.mb-2
									i.fa-solid.fa-square
									| Built and maintained scalable design systems to ensure visual and functional consistency
								li.mb-2
									i.fa-solid.fa-square
									| Improved product design through user feedback, usability testing, and product analytics
								li.mb-2
									i.fa-solid.fa-square
									| Developed mobile application features using React Native
								li.mb-2
									i.fa-solid.fa-square
									| Translated designs from Figma into web applications and mobile applications for development handoff
								li.mb-2
									i.fa-solid.fa-square
									| Defined design systems and reusable components to enable smooth collaboration with developers
					.row.gy-3.g-md-4.g-xl-5.align-items-start.position-relative
						.col-12.col-md-3
							h3.fw-bold.mb-2.text-dark UI Designer & Frontend
							h4.fs-6.fw-normal 2019
						.col-12.col-md-3.position-relative
							.timeline
								i.fa-solid.fa-circle-dot
							.label
								p.h5.mb-1 Celestica Thailand
								.small Fulltime
						.col-12.col-md-6.ps-4
							ul.list-unstyled
								li.mb-2
									i.fa-solid.fa-square
									| Designed reporting systems and dashboards to support business operations
								li.mb-2
									i.fa-solid.fa-square
									| Created and defined design systems for frontend teams in inventory management systems
								li.mb-2
									i.fa-solid.fa-square
									| Improved usability and consistency across internal systems
								li.mb-2
									i.fa-solid.fa-square
									| Implemented responsive design improvements for company web applications, optimized for iPad usage
					.row.gy-3.g-md-4.g-xl-5.align-items-start.position-relative
						.col-12.col-md-3
							h3.fw-bold.mb-2.text-dark UI Developer
							h4.fs-6.fw-normal 2016 - 2019
						.col-12.col-md-3.position-relative
							.timeline
								i.fa-solid.fa-circle-dot
							.label
								p.h5.mb-1 Computerlogy
								.small Fulltime
						.col-12.col-md-6.ps-4
							ul.list-unstyled
								li.mb-2
									i.fa-solid.fa-square
									| Designed UI layouts and built reusable CSS templates for frontend development handoff (Html & Css)
								li.mb-2
									i.fa-solid.fa-square
									| Created UI designs using Adobe XD based on product requirements
								li.mb-2
									i.fa-solid.fa-square
									| Developed custom WordPress themes for company websites
								li.mb-2
									i.fa-solid.fa-square
									| Implemented on-page SEO techniques in WordPress to improve search engine ranking
								li.mb-2
									i.fa-solid.fa-square
									| Redesigned a Social Listening Tools platform to enhance usability and visual clarity

		//- Skills
		section#skills.section--skills
			.container
				h2.display-5.fw-bold Skills
				.border-top
				.row.g-4.mb-5
					.col-md-6
						h5.fw-bold.mb-4 UX / UI Design
						ul.list-unstyled.mb-0
							li.mb-2
								i.fa-solid.fa-square
								| End-to-End Product Design
							li.mb-2
								i.fa-solid.fa-square
								| UX Strategy & User Flow
							li.mb-2
								i.fa-solid.fa-square
								| Wireframing & High-Fidelity UI
							li.mb-2
								i.fa-solid.fa-square
								| Design System & Component Design
							li.mb-2
								i.fa-solid.fa-square
								| Usability Testing & Iteration
							li
								i.fa-solid.fa-square
								| Responsive & Cross-Platform Design
					.col-md-6
						h5.fw-bold.mb-4 Frontend & Development
						ul.list-unstyled.mb-0
							li.mb-2
								i.fa-solid.fa-square
								| HTML, CSS
							li.mb-2
								i.fa-solid.fa-square
								| CSS Template & UI Handoff
							li.mb-2
								i.fa-solid.fa-square
								| React Native
							li.mb-2
								i.fa-solid.fa-square
								| WordPress Theme Development
							li
								i.fa-solid.fa-square
								| Design-to-Code Collaboration
				.hstack.flex-wrap.gap-2
					.border-top.mb-0.me-1(style="width: 1rem")
					span.p-2.border.rounded
						img(src="../assets/images/html.png", alt="Tools")
					span.p-2.border.rounded
						img(src="../assets/images/css.png", alt="Tools")
					span.p-2.border.rounded
						img(src="../assets/images/js.png", alt="Tools")
					span.p-2.border.rounded
						img(src="../assets/images/react.png", alt="Tools")
					span.p-2.border.rounded
						img(src="../assets/images/wordpress.png", alt="Tools")
					.border-top.flex-grow-1.ms-1.mb-0

		//- Projects
		section#projects.section--projects.bg-light
			.container
				h2.display-5.fw-bold My Projects
				.row.g-5
					.col-md-6
						a.card(role='button' href='gemstone.html')
							.mockup-image.mb-3.p-4
								img.card-img-top(src="../assets/images/mockup/gem-9.png")
								img.card-img-top(src="../assets/images/mockup/gem-12.png")
								img.card-img-top(src="../assets/images/mockup/gem-7.png")
							.card-body.hstack.p-0
								.flex-grow-1
									h5.card-title GemStone
									p.card-text Splendor Game
								i.fa-solid.fa-arrow-right.ms-auto.opacity-50
					.col-md-6
						a.card(role='button' href='restgo.html')
							.mockup-image.mb-3.p-4
								img.card-img-top(src="../assets/images/mockup/restgo-2.png")
								img.card-img-top(src="../assets/images/mockup/restgo-3.png")
								img.card-img-top(src="../assets/images/mockup/restgo-1.png")
							.card-body.hstack.p-0
								.flex-grow-1
									h5.card-title Restgo
									p.card-text Booking a pool villa
								i.fa-solid.fa-arrow-right.ms-auto.opacity-50
					.col-md-6
						a.card(role='button' href='viorel.html')
							.mockup-image.mb-3.p-4
								img.card-img-top(src="../assets/images/mockup/viorel-4.png")
								img.card-img-top(src="../assets/images/mockup/viorel-6.png")
								img.card-img-top(src="../assets/images/mockup/viorel-5.png")
							.card-body.hstack.p-0
								.flex-grow-1
									h5.card-title Viorel Agency
									p.card-text Influencer reviews of products and services
								i.fa-solid.fa-arrow-right.ms-auto.opacity-50
					.col-md-6
						a.card(role='button' href='barameshop.html')
							.mockup-image.mb-3.p-4
								img.card-img-top(src="../assets/images/mockup/barame-6.png")
								img.card-img-top(src="../assets/images/mockup/barame-1.png")
								img.card-img-top(src="../assets/images/mockup/barame-7.png")
							.card-body.hstack.p-0
								.flex-grow-1
									h5.card-title Barame Shop
									p.card-text Online Game Top-Up Card
								i.fa-solid.fa-arrow-right.ms-auto.opacity-50
					.col-md-6
						a.card(role='button' href='chatbot.html')
							.mockup-image.mb-3.p-4
								img.card-img-top(src="../assets/images/mockup/com/cb-2.png")
							.card-body.hstack.p-0
								.flex-grow-1
									h5.card-title Chat bot (Back-office)
									p.card-text Chatbot Back-Office System
								i.fa-solid.fa-arrow-right.ms-auto.opacity-50
					.col-md-6
						a.card(role='button' href='trendssocial.html')
							.mockup-image.mb-3.p-4
								img.card-img-top(src="../assets/images/mockup/com/social-1.png")
							.card-body.hstack.p-0
								.flex-grow-1
									h5.card-title Trends Socialenable
									p.card-text Social Listening Tools
								i.fa-solid.fa-arrow-right.ms-auto.opacity-50

	include footer
