html/navbar.html

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
  <div class="container"><a class="navbar-brand fw-bold fs-4" href="index.html">Porfolio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon" style="width: 1rem;"></span></button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html#about"> <small>About</small></a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#experience"> <small>Experience</small></a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#skills"> <small>Skills</small></a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#projects"> <small>Projects</small></a></li>
        <li class="nav-item"><a class="nav-link" href="index.html#contact"> <small>Contact</small></a></li>
      </ul>
    </div>
  </div>
</nav>

includes/pug/navbar.pug
nav.navbar.navbar-expand-lg.navbar-light.bg-light.fixed-top.shadow-sm
	.container
		a.navbar-brand.fw-bold.fs-4(href="index.html") Porfolio

		button.navbar-toggler(
			type="button"
			data-bs-toggle="collapse"
			data-bs-target="#navbarNav"
		)
			span.navbar-toggler-icon(style='width: 1rem;')

		#navbarNav.collapse.navbar-collapse
			ul.navbar-nav.ms-auto
				li.nav-item
					a.nav-link(href="index.html#about") 
						small About
				li.nav-item
					a.nav-link(href="index.html#experience") 
						small Experience
				li.nav-item
					a.nav-link(href="index.html#skills") 
						small Skills
				li.nav-item
					a.nav-link(href="index.html#projects") 
						small Projects
				//- li.nav-item
				//- 	a.nav-link(href="portfolio.html") 
				//- 		small Portfolio
				li.nav-item
					a.nav-link(href="index.html#contact") 
						small Contact
