html/portfolio.html
<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Chanyanuch [Nan]</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="icon" type="image/png" href="../assets/images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
      <div class="container"><a class="navbar-brand fw-bold fs-4" href="index.html">Porfolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon" style="width: 1rem;"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="index.html#about"> <small>About</small></a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#experience"> <small>Experience</small></a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#skills"> <small>Skills</small></a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#projects"> <small>Projects</small></a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#contact"> <small>Contact</small></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <div class="container">
        <div class="mb-5 pt-5">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb mb-0">
                  <li class="breadcrumb-item"><a class="text-decoration-none text-muted" href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Portfolio</li>
                </ol>
              </nav>
        </div>
        <section class="section--portfolio"><img src="../assets/images/01/_01-1.png"><img src="../assets/images/01/_01-2.png"></section>
        <section class="section--portfolio"><img src="../assets/images/01/_02-1.png"><img src="../assets/images/01/_02-2.png"></section>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/scripts.js"></script>
  </body>
</html>

includes/pug/portfolio.pug
extends layout

block content
	include navbar
	include breadcrumb

	main
		.container
			.mb-5.pt-5
				+breadcrumb([{name: 'Home', url: 'index.html'}, {name: 'Portfolio'}])
			section.section--portfolio
				img(src="../assets/images/01/_01-1.png")
				img(src="../assets/images/01/_01-2.png")

			section.section--portfolio
				img(src="../assets/images/01/_02-1.png")
				img(src="../assets/images/01/_02-2.png")
				
			
