includes/pug/restgo.pug
extends layout

block content
	include navbar
	include breadcrumb

	main
		section#content.section--content
			.container
				.mb-4.mb-xl-5
					+breadcrumb([{name: 'Home', url: 'index.html'}, {name: 'Restgo'}])
				.text-center.mb-4.mb-xl-5
					h1.display-4.fw-bold.mb-3 Restgo
					p.h4.fw-bold.mb-4 Booking a pool villa
					div
						| Conducted user research and designed a pool villa booking system, including search, booking flow, and responsive cross-platform components.

				.mockup-image.p-4.p-xl-5
					img(src="../assets/images/mockup/com/DUO-5.png").img-single

				.row.g-3.g-md-4.mb-5
					.col-12.col-md-6
						.card.h-100.bg-light.border-0
							.card-body
								.h5.fw-bold 
									i.far.fa-file-alt.me-2.text-secondary
									| Overview
								.card-text Restgo is an online platform that allows users to search and book private villas and vacation homes in Thailand. The main objective of this project is to improve the user experience by simplifying the accommodation search process and making the booking journey more intuitive.
					.col-12.col-md-6
						.card.h-100.bg-light.border-0
							.card-body
								.h5.fw-bold 
									i.far.fa-times-circle.me-2.text-secondary
									| Problem
								.card-text Users who are planning group trips or vacations often struggle to quickly find suitable villas that match their needs, such as location, capacity, and amenities. If the browsing and booking process is not clear, users may abandon the website before completing a reservation.
								hr(style="opacity: .15;")
								.h6.fw-bold Pain Points
								.card-text.mb-1 - Difficult to quickly compare villas
								.card-text.mb-1 - Users need to open many pages to see details
								.card-text - Booking process may require multiple steps
					.col-12.col-md-6
						.card.h-100.bg-light.border-0
							.card-body
								.h5.fw-bold 
									i.fas.fa-bullseye.me-2.text-secondary
									| Goal
								.card-text The goal of this design is to help users find and book villas faster by simplifying the search experience and highlighting key information.
								hr(style="opacity: .15;")
								.h6.fw-bold UX Goals
								.card-text.mb-1 - Improve villa discovery
								.card-text.mb-1 - Simplify the booking process
								.card-text - Help users compare accommodation options quickly
					.col-12.col-md-6
						.card.h-100.bg-light.border-0
							.card-body
								.h5.fw-bold 
									i.fas.fa-pencil-ruler.me-2.text-secondary
									| Design Solution
								.card-text To improve usability, the interface highlights search functionality and presents villa listings in a clear card layout. Key information such as price, location, and capacity is displayed prominently so users can quickly compare accommodation options.
								hr(style="opacity: .15;")
								.h6.fw-bold UX Improvements
								.card-text.mb-1 - Improved search visibility
								.card-text.mb-1 - Clear villa card design
								.card-text - Simplified booking flow
					.col-12
						.card.h-100.bg-light.border-0
							.card-body
								.h5.fw-bold 
									i.fas.fa-tachometer-alt.me-2.text-secondary
									| Result / Impact
								.card-text The improved interface helps users find suitable villas more efficiently and complete bookings with fewer steps, resulting in a smoother and more intuitive user experience.

				.mockup-image-list.mb-4.mb-xl-5
					img(src="../assets/images/restgo/mobile-restgo-07.png").w-mobile
					img(src="../assets/images/restgo/mobile-restgo-03.png").w-mobile
					img(src="../assets/images/restgo/mobile-restgo-01.png").w-mobile

				.mockup-image-list--desktop.mb-4.mb-xl-5
					.row.g-3.g-md-4.align-items-center
						.col-12.col-md-6
							img(src="../assets/images/restgo/desktop-restgo-01.png")
						.col-12.col-md-6
							img(src="../assets/images/restgo/desktop-restgo-05.png").mb-3.mb-md-4
							img(src="../assets/images/restgo/desktop-restgo-02.png")

				.mockup-image-list--desktop.mb-4.mb-xl-5.bg-transparent
					.row.g-3.g-md-4
						.col-4
							img(src="../assets/images/restgo/017.png").w-sm
						.col-4
							img(src="../assets/images/restgo/sceen-restgo-04.png").w-sm
						.col-4
							img(src="../assets/images/restgo/sceen-restgo-05.png").w-sm

				.mockup-image-list--desktop.mb-4.mb-xl-5(style='height: 800px;')
					.row.g-3.g-md-4.justify-content-center
						.col-6.col-md-4
							img(src="../assets/images/restgo/sceen-restgo-02.png").w-sm
						.col-6.col-md-4
							img(src="../assets/images/restgo/sceen-restgo-03.png").w-sm

	include footer

html/restgo.html
<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Chanyanuch [Nan]</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="icon" type="image/png" href="../assets/images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
      <div class="container"><a class="navbar-brand fw-bold fs-4" href="index.html">Porfolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon" style="width: 1rem;"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="index.html#about"> <small>About</small></a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#experience"> <small>Experience</small></a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#skills"> <small>Skills</small></a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#projects"> <small>Projects</small></a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#contact"> <small>Contact</small></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <section class="section--content" id="content">
        <div class="container">
          <div class="mb-4 mb-xl-5">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a class="text-decoration-none text-muted" href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Restgo</li>
                  </ol>
                </nav>
          </div>
          <div class="text-center mb-4 mb-xl-5">
            <h1 class="display-4 fw-bold mb-3">Restgo</h1>
            <p class="h4 fw-bold mb-4">Booking a pool villa</p>
            <div>Conducted user research and designed a pool villa booking system, including search, booking flow, and responsive cross-platform components.</div>
          </div>
          <div class="mockup-image p-4 p-xl-5"><img class="img-single" src="../assets/images/mockup/com/DUO-5.png"></div>
          <div class="row g-3 g-md-4 mb-5">
            <div class="col-12 col-md-6">
              <div class="card h-100 bg-light border-0">
                <div class="card-body">
                  <div class="h5 fw-bold"> <i class="far fa-file-alt me-2 text-secondary"></i>Overview</div>
                  <div class="card-text">Restgo is an online platform that allows users to search and book private villas and vacation homes in Thailand. The main objective of this project is to improve the user experience by simplifying the accommodation search process and making the booking journey more intuitive.</div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="card h-100 bg-light border-0">
                <div class="card-body">
                  <div class="h5 fw-bold"> <i class="far fa-times-circle me-2 text-secondary"></i>Problem</div>
                  <div class="card-text">Users who are planning group trips or vacations often struggle to quickly find suitable villas that match their needs, such as location, capacity, and amenities. If the browsing and booking process is not clear, users may abandon the website before completing a reservation.</div>
                  <hr style="opacity: .15;">
                  <div class="h6 fw-bold">Pain Points</div>
                  <div class="card-text mb-1">- Difficult to quickly compare villas</div>
                  <div class="card-text mb-1">- Users need to open many pages to see details</div>
                  <div class="card-text">- Booking process may require multiple steps</div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="card h-100 bg-light border-0">
                <div class="card-body">
                  <div class="h5 fw-bold"> <i class="fas fa-bullseye me-2 text-secondary"></i>Goal</div>
                  <div class="card-text">The goal of this design is to help users find and book villas faster by simplifying the search experience and highlighting key information.</div>
                  <hr style="opacity: .15;">
                  <div class="h6 fw-bold">UX Goals</div>
                  <div class="card-text mb-1">- Improve villa discovery</div>
                  <div class="card-text mb-1">- Simplify the booking process</div>
                  <div class="card-text">- Help users compare accommodation options quickly</div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="card h-100 bg-light border-0">
                <div class="card-body">
                  <div class="h5 fw-bold"> <i class="fas fa-pencil-ruler me-2 text-secondary"></i>Design Solution</div>
                  <div class="card-text">To improve usability, the interface highlights search functionality and presents villa listings in a clear card layout. Key information such as price, location, and capacity is displayed prominently so users can quickly compare accommodation options.</div>
                  <hr style="opacity: .15;">
                  <div class="h6 fw-bold">UX Improvements</div>
                  <div class="card-text mb-1">- Improved search visibility</div>
                  <div class="card-text mb-1">- Clear villa card design</div>
                  <div class="card-text">- Simplified booking flow</div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="card h-100 bg-light border-0">
                <div class="card-body">
                  <div class="h5 fw-bold"> <i class="fas fa-tachometer-alt me-2 text-secondary"></i>Result / Impact</div>
                  <div class="card-text">The improved interface helps users find suitable villas more efficiently and complete bookings with fewer steps, resulting in a smoother and more intuitive user experience.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="mockup-image-list mb-4 mb-xl-5"><img class="w-mobile" src="../assets/images/restgo/mobile-restgo-07.png"><img class="w-mobile" src="../assets/images/restgo/mobile-restgo-03.png"><img class="w-mobile" src="../assets/images/restgo/mobile-restgo-01.png"></div>
          <div class="mockup-image-list--desktop mb-4 mb-xl-5">
            <div class="row g-3 g-md-4 align-items-center">
              <div class="col-12 col-md-6"><img src="../assets/images/restgo/desktop-restgo-01.png"></div>
              <div class="col-12 col-md-6"><img class="mb-3 mb-md-4" src="../assets/images/restgo/desktop-restgo-05.png"><img src="../assets/images/restgo/desktop-restgo-02.png"></div>
            </div>
          </div>
          <div class="mockup-image-list--desktop mb-4 mb-xl-5 bg-transparent">
            <div class="row g-3 g-md-4">
              <div class="col-4"><img class="w-sm" src="../assets/images/restgo/017.png"></div>
              <div class="col-4"><img class="w-sm" src="../assets/images/restgo/sceen-restgo-04.png"></div>
              <div class="col-4"><img class="w-sm" src="../assets/images/restgo/sceen-restgo-05.png"></div>
            </div>
          </div>
          <div class="mockup-image-list--desktop mb-4 mb-xl-5" style="height: 800px;">
            <div class="row g-3 g-md-4 justify-content-center">
              <div class="col-6 col-md-4"><img class="w-sm" src="../assets/images/restgo/sceen-restgo-02.png"></div>
              <div class="col-6 col-md-4"><img class="w-sm" src="../assets/images/restgo/sceen-restgo-03.png"></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <section class="section--contact border-top" id="contact">
      <div class="container">
        <h2 class="display-5 fw-bold mb-5">Let's Connect</h2>
        <div class="d-md-flex align-items-center gap-3 flex-wrap">
          <div class="mb-3 mb-md-0"><i class="fa-solid fa-envelope me-2"></i><a class="link-body-emphasis link-underline link-underline-opacity-0" role="button" href="mailto:chanyanuch.sit@gmail.com">chanyanuch.sit@gmail.com</a></div>
          <div class="mb-3 mb-md-0"><i class="fa-solid fa-phone me-2"></i><a class="link-body-emphasis link-underline link-underline-opacity-0" role="button" href="tel:+0888284887">088-828-4887</a></div>
          <div class="hstack gap-2 mx-auto me-0 ms-auto mt-4 mt-md-0"><a class="nav-link" href="https://www.facebook.com/nan.chanyanuch"><img src="../assets/images/facebook.png" alt="Facebook" height="28"></a><a class="nav-link" href="https://www.linkedin.com/in/chanyanuch-sitti/"><img src="../assets/images/linkedin.png" alt="Linkedin" height="28"></a></div>
        </div>
      </div>
    </section>
    <footer class="bg-light text-center py-3 border-top">
      <div class="container"><small>2026 © Designed by Chanyanuch Sitti</small></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/scripts.js"></script>
  </body>
</html>
