html/viorel.html
<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Chanyanuch [Nan]</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="icon" type="image/png" href="../assets/images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
      <div class="container"><a class="navbar-brand fw-bold fs-4" href="index.html">Porfolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon" style="width: 1rem;"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="index.html#about"> <small>About</small></a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#experience"> <small>Experience</small></a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#skills"> <small>Skills</small></a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#projects"> <small>Projects</small></a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#contact"> <small>Contact</small></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <section class="section--content" id="content">
        <div class="container">
          <div class="mb-5">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a class="text-decoration-none text-muted" href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Viorel Agency</li>
                  </ol>
                </nav>
          </div>
          <div class="text-center mb-5">
            <h1 class="display-4 fw-bold mb-3">Viorel Agency</h1>
            <p class="h4 fw-bold mb-4">Influencer reviews of products and services</p>
            <div>Designed an e-commerce system landing page in compliance with CI brand guidelines.</div>
          </div>
          <div class="mockup-image p-4 p-xl-5"><img class="img-single" src="../assets/images/mockup/com/DUO-12.png"></div>
          <div class="row g-3 g-md-4 mb-5">
            <div class="col-12 col-md-6">
              <div class="card h-100 bg-light border-0">
                <div class="card-body">
                  <div class="h5 fw-bold"> <i class="far fa-file-alt me-2 text-secondary"></i>Overview</div>
                  <div class="card-text">Life is Agency is a service page designed to introduce influencer marketing solutions for brands. The page aims to communicate the value of influencer reviews and encourage businesses to contact the agency for collaboration.</div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="card h-100 bg-light border-0">
                <div class="card-body">
                  <div class="h5 fw-bold"> <i class="far fa-times-circle me-2 text-secondary"></i>Problem</div>
                  <div class="card-text mb-3">Brands that want to use influencer marketing may not clearly understand how the service works or why it is valuable. If the information is not presented clearly, potential clients may leave the page without taking action.</div>
                  <hr style="opacity: .15;">
                  <div class="h6 fw-bold">Pain Points</div>
                  <div class="card-text mb-1">- Service explanation may not be immediately clear</div>
                  <div class="card-text mb-1">- Value proposition could be highlighted better</div>
                  <div class="card-text">- Call-to-action may not be prominent enough</div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="card h-100 bg-light border-0">
                <div class="card-body">
                  <div class="h5 fw-bold"> <i class="fas fa-bullseye me-2 text-secondary"></i>Goal</div>
                  <div class="card-text mb-3">The goal is to clearly communicate the benefits of influencer marketing and guide potential clients toward contacting the agency or requesting the service.</div>
                  <hr style="opacity: .15;">
                  <div class="h6 fw-bold">UX Goals</div>
                  <div class="card-text mb-1">- Explain influencer marketing clearly</div>
                  <div class="card-text mb-1">- Build trust with potential clients</div>
                  <div class="card-text">- Encourage contact or inquiry</div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="card h-100 bg-light border-0">
                <div class="card-body">
                  <div class="h5 fw-bold"> <i class="fas fa-pencil-ruler me-2 text-secondary"></i>Design Solution</div>
                  <div class="card-text mb-3">The page was designed to explain influencer marketing through clear content sections and visual examples. Key benefits are highlighted to help brands understand how influencer collaborations can increase brand awareness and product trust.</div>
                  <hr style="opacity: .15;">
                  <div class="h6 fw-bold">UX Improvements</div>
                  <div class="card-text mb-1">- Clear content hierarchy</div>
                  <div class="card-text mb-1">- Visual sections explaining benefits</div>
                  <div class="card-text">- Strong call-to-action encouraging inquiries</div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="card h-100 bg-light border-0">
                <div class="card-body">
                  <div class="h5 fw-bold"> <i class="fas fa-tachometer-alt me-2 text-secondary"></i>Result / Impact</div>
                  <div class="card-text">The improved structure helps potential clients quickly understand the influencer marketing service and guides them toward contacting the agency for collaboration.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="mockup-image-list mb-3 mb-xl-5"><img class="w-mobile" src="../assets/images/mockup/viorel-6.png"><img class="w-mobile" src="../assets/images/mockup/viorel-2.png"><img class="w-mobile" src="../assets/images/mockup/viorel-3.png"><img class="w-mobile" src="../assets/images/mockup/viorel-4.png"><img class="w-mobile" src="../assets/images/mockup/viorel-5.png"></div>
          <div class="mockup-image-list mb-3 mb-xl-5"><img class="w-full" src="../assets/images/mockup/com/viorel-1.png"><img class="w-full" src="../assets/images/mockup/com/viorel-2.png"><img class="w-full" src="../assets/images/mockup/com/viorel-3.png"><img class="w-full" src="../assets/images/mockup/com/viorel-4.png"></div>
          <div class="mockup-image-list bg-dark p-4 p-xl-5 rounded"><img class="h-auto w-100" src="../assets/images/mockup/com/viorel-full.png" style="max-width: 980px;"></div>
        </div>
      </section>
    </main>
    <section class="section--contact border-top" id="contact">
      <div class="container">
        <h2 class="display-5 fw-bold mb-5">Let's Connect</h2>
        <div class="d-md-flex align-items-center gap-3 flex-wrap">
          <div class="mb-3 mb-md-0"><i class="fa-solid fa-envelope me-2"></i><a class="link-body-emphasis link-underline link-underline-opacity-0" role="button" href="mailto:chanyanuch.sit@gmail.com">chanyanuch.sit@gmail.com</a></div>
          <div class="mb-3 mb-md-0"><i class="fa-solid fa-phone me-2"></i><a class="link-body-emphasis link-underline link-underline-opacity-0" role="button" href="tel:+0888284887">088-828-4887</a></div>
          <div class="hstack gap-2 mx-auto me-0 ms-auto mt-4 mt-md-0"><a class="nav-link" href="https://www.facebook.com/nan.chanyanuch"><img src="../assets/images/facebook.png" alt="Facebook" height="28"></a><a class="nav-link" href="https://www.linkedin.com/in/chanyanuch-sitti/"><img src="../assets/images/linkedin.png" alt="Linkedin" height="28"></a></div>
        </div>
      </div>
    </section>
    <footer class="bg-light text-center py-3 border-top">
      <div class="container"><small>2026 © Designed by Chanyanuch Sitti</small></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/scripts.js"></script>
  </body>
</html>

includes/pug/viorel.pug
extends layout

block content
	include navbar
	include breadcrumb

	main
		section#content.section--content
			.container
				.mb-5
					+breadcrumb([{name: 'Home', url: 'index.html'}, {name: 'Viorel Agency'}])
				.text-center.mb-5
					h1.display-4.fw-bold.mb-3 Viorel Agency
					p.h4.fw-bold.mb-4 Influencer reviews of products and services
					div
						| Designed an e-commerce system landing page in compliance with CI brand guidelines.

				.mockup-image.p-4.p-xl-5
					img(src="../assets/images/mockup/com/DUO-12.png").img-single

				.row.g-3.g-md-4.mb-5
					.col-12.col-md-6
						.card.h-100.bg-light.border-0
							.card-body
								.h5.fw-bold 
									i.far.fa-file-alt.me-2.text-secondary
									| Overview
								.card-text Life is Agency is a service page designed to introduce influencer marketing solutions for brands. The page aims to communicate the value of influencer reviews and encourage businesses to contact the agency for collaboration.
					.col-12.col-md-6
						.card.h-100.bg-light.border-0
							.card-body
								.h5.fw-bold 
									i.far.fa-times-circle.me-2.text-secondary
									| Problem
								.card-text.mb-3 Brands that want to use influencer marketing may not clearly understand how the service works or why it is valuable. If the information is not presented clearly, potential clients may leave the page without taking action.
								hr(style='opacity: .15;')
								.h6.fw-bold Pain Points
								.card-text.mb-1 - Service explanation may not be immediately clear
								.card-text.mb-1 - Value proposition could be highlighted better
								.card-text - Call-to-action may not be prominent enough
					.col-12.col-md-6
						.card.h-100.bg-light.border-0
							.card-body
								.h5.fw-bold 
									i.fas.fa-bullseye.me-2.text-secondary
									| Goal
								.card-text.mb-3 The goal is to clearly communicate the benefits of influencer marketing and guide potential clients toward contacting the agency or requesting the service.
								hr(style='opacity: .15;')
								.h6.fw-bold UX Goals
								.card-text.mb-1 - Explain influencer marketing clearly
								.card-text.mb-1 - Build trust with potential clients
								.card-text - Encourage contact or inquiry
					.col-12.col-md-6
						.card.h-100.bg-light.border-0
							.card-body
								.h5.fw-bold 
									i.fas.fa-pencil-ruler.me-2.text-secondary
									| Design Solution
								.card-text.mb-3 The page was designed to explain influencer marketing through clear content sections and visual examples. Key benefits are highlighted to help brands understand how influencer collaborations can increase brand awareness and product trust.
								hr(style='opacity: .15;')
								.h6.fw-bold UX Improvements
								.card-text.mb-1 - Clear content hierarchy
								.card-text.mb-1 - Visual sections explaining benefits
								.card-text - Strong call-to-action encouraging inquiries
					.col-12
						.card.h-100.bg-light.border-0
							.card-body
								.h5.fw-bold 
									i.fas.fa-tachometer-alt.me-2.text-secondary
									| Result / Impact
								.card-text The improved structure helps potential clients quickly understand the influencer marketing service and guides them toward contacting the agency for collaboration.

				

				.mockup-image-list.mb-3.mb-xl-5
					img(src="../assets/images/mockup/viorel-6.png").w-mobile
					img(src="../assets/images/mockup/viorel-2.png").w-mobile
					img(src="../assets/images/mockup/viorel-3.png").w-mobile
					img(src="../assets/images/mockup/viorel-4.png").w-mobile
					img(src="../assets/images/mockup/viorel-5.png").w-mobile

				.mockup-image-list.mb-3.mb-xl-5
					img(src="../assets/images/mockup/com/viorel-1.png").w-full
					img(src="../assets/images/mockup/com/viorel-2.png").w-full
					img(src="../assets/images/mockup/com/viorel-3.png").w-full
					img(src="../assets/images/mockup/com/viorel-4.png").w-full

				.mockup-image-list.bg-dark.p-4.p-xl-5.rounded
					img(src="../assets/images/mockup/com/viorel-full.png" style='max-width: 980px;').h-auto.w-100
		
		


	include footer
